[
  {
    "command": "chrome_repl_evaluate",
    "keys":    ["ctrl+enter"],
    "context": [
      {
        "key":      "selector",
        "operator": "equal",
        "operand":  "(source.js, source.jsx, source.ts, source.tsx, text.plain)"
      }
    ]
  },
  {
    "command": "chrome_repl_clear",
    "keys":    ["super+shift+c"],
    "context": [
      {
        "key":      "selector",
        "operator": "equal",
        "operand":  "(source.js, source.jsx, source.ts, source.tsx, text.plain)"
      }
    ]
  },
  {
    "command": "chrome_repl_reload_page",
    "keys":    ["alt+shift+r"],
    "context": [
      {
        "key":      "selector",
        "operator": "equal",
        "operand":  "(source.js, source.jsx, source.ts, source.tsx, text.plain)"
      }
    ]
  }
]
