[
  {
    "command": "chrome_repl_evaluate",
    "keys":    ["shift+enter"]
  },
  {
    "command": "chrome_repl_clear",
    "keys":    ["super+shift+c"]
  },
  {
    "command": "chrome_repl_reload_page",
    "keys":    ["super+shift+r"]
  },
  {
    "command": "chrome_repl_reload_page",
    "args":    { "ignoreCache": "True" },
    "keys":    ["super+shift+alt+r"]
  }
]
