[
  {
    "command": "chrome_repl_evaluate",
    "keys":    ["shift+enter"],
    "context": [
      {
        "key":      "selector",
        "operator": "equal",
        "operand":  "(source.js, source.jsx, source.ts, source.tsx, text.plain)"
      }
    ]
  },
  {
    "command": "chrome_repl_clear",
    "keys":    ["ctrl+shift+c"],
    "context": [
      {
        "key":      "selector",
        "operator": "equal",
        "operand":  "(source.js, source.jsx, source.ts, source.tsx, text.plain)"
      }
    ]
  },
  {
    "command": "chrome_repl_reload_page",
    "keys":    ["alt+shift+r"],
    "context": [
      {
        "key":      "selector",
        "operator": "equal",
        "operand":  "(source.js, source.jsx, source.ts, source.tsx, text.plain)"
      }
    ]
  },
  {
    "command": "chrome_repl_reload_page",
    "args":    { "ignoreCache": "True" },
    "keys":    ["ctrl+shift+alt+r"],
    "context": [
      {
        "key":      "selector",
        "operator": "equal",
        "operand":  "(source.js, source.jsx, source.ts, source.tsx, text.plain)"
      }
    ]
  }
]
