[
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children":
                [
                    {
                        "caption": "ChromeConsole",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/ChromeConsole/ChromeConsole.sublime-settings",
                                    "default": "// ChromeConsole Settings - User\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/ChromeConsole/Default (${platform}).sublime-keymap",
                                    "default": "// ChromeConsole Keymap - User\n{\n\t$0\n}\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
